CLIENT_SECRET = "075ab4a9babf4c70baeffc9ca8ca8736"
CLIENT_ID = "9eb6b774877749cbaee926baabeb1644"
CALLBACK_LOCAL = "http://localhost:5000/auth/spotify/redirect"
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
SPOTIFY_API_BASE_URL = "https://api.spotify.com/v1/"
SPOTIFY_API_USER_ID = ""
USER_ID = ""
ID_LENGTH = 10
DB_HOST="localhost"
DB_INSTANCE="Listening_Party"
DB_USER="root"
DB_PASS="testpassword"