CLIENT_SECRET = "7c3bb5a1552b494c95c8140b74a9ec7b"
CLIENT_ID = "8ad4e7e53dc044fbb6837547e44edbeb"
CALLBACK_LOCAL = "https://we-got-aux.herokuapp.com/auth/spotify/redirect"
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
SPOTIFY_API_BASE_URL = "https://api.spotify.com/v1/"
SPOTIFY_API_USER_ID = ""
USER_ID = ""
ID_LENGTH = 5
DB_HOST="localhost"
DB_INSTANCE="Aux_Db"
DB_USER="root"
DB_PASS="testpassword"